{
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },

  "rust-analyzer": {
    "rustfmt": {
      "overrideCommand": ["leptosfmt", "--stdin", "--rustfmt"]
    }
  },

  "tailwindCSS.includeLanguages": {
    "rust": "html"
  },
  "tailwindCSS.emmetCompletions": true,

  "tailwindCSS.experimental.classRegex": [
    ["tw_merge!\\(([^)]*)\\)"],
    ["#[tw\\\\([^\\]]*class\\s*=\\s*\"([^\"]*)\"\\)]", "\"([^\"]*)\""]
  ],

  "[markdown]": {
    "editor.formatOnSave": false
  }
}
